<!DOCTYPE html>

<html> 

<head>

	<title> Saravanan Ganesh / Courses / CS571 / Assignment 3 </title>

	<link rel="shortcut icon" HREF="images/icons/favicon.png">

	<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>

	<style> 

		html,body {

			font-family: Arial;
		}		

		.brand {

			display: inline-block;

			margin-top: 8px;
			margin-bottom: 28px;

			margin-left: 40px;
			margin-right: 49px;			
			
		}

		.top_links {

			font-family: 'Arial';
			
			font-size: 12px;			
			font-weight: 575;

			letter-spacing: 1.1px;			
			text-shadow: 0.05px 0.1px;			

			color: rgb(139,141,144);

			padding-left: 16px;			
		} 

		ul.left_links {


			font-family: 'Arial';
			
			font-size: 12px;			
			font-weight: 599;

			letter-spacing: 0.4px;			
			text-shadow: 0px 0.1px;

			color: rgb(139,141,144);

			list-style-type: none;
			text-decoration: underline;
		}


		ul.left_links li {

			padding-bottom: 13px;
		}

		.right_pane {

			margin-left: 215px;
			margin-top: 30px;
		}

		.right_pane_heading {

			font-size: 12px;
			font-weight: 700;

			padding-top: 13px;

			letter-spacing: 1px;
			text-shadow: 0.1px 0.1px;

		}

		.right_pane_text {

			width: 750px;

			font-family: Verdana;

			color: rgb(67,150,40);
			font-style: italic;

			line-height: 25px;
			font-size: 14px;

			padding-right: 25px;
			margin-right: 25px;

			text-shadow: 0.1px 0.5px;

		}

		a, a:hover, a:visited {

			text-decoration: none;
			color: rgb(139,141,144);
		}

	</style>

</head>

<body>

<div id="wrapper">

	<div class="container">

	<div class="header">

	<h1 class="brand"> Perkins & Richards </h1>	

	<span class="top_links"> <a href="x.html#ABOUTUS">ABOUT US</a> </span>
	<span class="top_links"> <a href="x.html#OURPEOPLE">OUR PEOPLE</a> </span>
	<span class="top_links"> <a href="x.html#OURWORK">OUR WORK</a> </span>
	<span class="top_links"> <a href="x.html#OURPUBLICSERVICE">OUR PUBLIC SERVICE</a> </span>
	<span class="top_links"> <a href="x.html#JOINUS">JOIN US</a> </span>
	<span class="top_links"> <a href="x.html#LIBRARY">LIBRARY</a> </span>

	</div>

	<div class="content">

		<div class="left_pane" style="float:left">

			<ul class="left_links"> 

				<li> <a href="x.html#SOFTWARE">SOFTWARE</a> </li>
				<li> <a href="x.html#HARDWARE">HARDWARE</a> </li>
				<li> <a href="x.html#LANGUAGES">LANGUAGES</a> </li>
				<li> <a href="x.html#DATABASES">DATABASES</a> </li>

			</ul>

		</div>

		<div class="right_pane">

			<p class="right_pane_heading"> OUR WORK </p> 

			<p class="right_pane_text"> Perkins & Richards has earned its reputation as a powerhouse and transactional leader. Our multidisciplinary staff are recognized around the country for their principles, zealous and effective work. We count amoung our ranks 14 Fellows, two former United States members, nine former 
			assistant U.S. members, and a former Supreme Court member. </p>

			<hr width="765px" style="float:left"/>

		</div>

	</div>

	<noscript>

</body>

</html>